# inspired by https://oncletom.io/2016/travis-ssh-deploy/
sudo: false
language: python
addons:
  ssh_known_hosts: s10.server.hostpoint.ch
install:
- pip install -r requirements.txt
- pip install git+https://github.com/mkdocs/mkdocs-bootswatch.git
script:
# generate site into ./site
- mkdocs build --clean
after_success:
- openssl aes-256-cbc -K $encrypted_8b2f7f3aec68_key -iv $encrypted_8b2f7f3aec68_iv -in deploy-key.enc -out /tmp/deploy-key -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy-key
- ssh-add /tmp/deploy-key
# sync *content* of ./site to deploy path (but not the site directory itself)
- rsync --recursive --delete-after --verbose $TRAVIS_BUILD_DIR/site/ "$SSH_USER"@"$DEPLOY_HOST":"$DEPLOY_PATH"
